# 10진수를 입력받아 16진수(hexadecimal)로 출력해보자.

# 예시
# a = input()
# n = int(a)            #입력된 a를 10진수 값으로 변환해 변수 n에 저장
# print('%x'% n)  #n에 저장되어있는 값을 16진수(hexadecimal) 소문자 형태 문자열로 출력

a = input()
n = int(a) #입력받은 수를 10진수(정수형태)로 저장(a옆 인자 10은 생략하여도 좋다)
print('%x'% n) # %x는 서식 문자열로, 16진수로 바꾸는 코드