# 정수 1개를 입력받아 2배 곱해 출력해보자.
# *2 를 계산한 값을 출력해도 되지만,
# 정수를 2배로 곱하거나 나누어 계산해 주는 비트단위시프트연산자 <<, >>를 이용할 수 있다.

n = int(input())
print(n<<1)

'''

컴퓨터 내부에는 2진수 형태로 값이 정해지기 때문에 
<< 이나 >> 비트만큼 밀어주면 2배씩 줄어들거나 1/2로 줄어든다.
<<n이면 2의 n제곱 배이다.

'''