# 정보 선생님은 오늘도 이상한 출석을 부른다.

# 영일이는 오늘도 다른 생각을 해보았다.
# 출석 번호를 다 부르지는 않은 것 같은데... 가장 빠른 번호가 뭐였지?

# 출석 번호를 n번 무작위로 불렀을 때, 가장 빠른 번호를 출력해 보자.

# 단, 
# 첫 번째 번호와 마지막 번호가 몇 번인지는 아무도 모른다.
# 음수(-) 번호, 0번 번호도 있을 수 있다.

# 참고
# 리스트에 출석 번호를 기록해 두었다가, 그 중에서 가장 작은 값을 찾아내면 된다.
# 그런데, 가장 작은 값은 어떻게 어떤 것과 비교하고, 어떻게 찾아야 할까?
'''

모범 답안입니다ㅜㅜ

'''
n = int(input()) # 번호를 총 몇 번 부를건지 입력받음
a = input().split() # 입력을 띄워 받기 위해 변수 선언언

for i in range(n) : 
  a[i] = int(a[i]) # 리스트를 정수형으로 형변환 

min = a[0] # a값끼리 비교해서 작은 것은 min으로 선언해준다 
for i in range(0, n) : # 0~n까지 값 비교하기
  if a[i] < min :
    min = a[i]

print(min)
